# eggtab-forge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/florens/eggtab/: EggTab.java
src/main/java/be/florens/eggtab/compat/: DragonMountsLegacyCompat.java
src/main/java/be/florens/eggtab/config/: ClientConfig.java  Config.java
src/main/java/be/florens/eggtab/mixin/: ItemAccessor.java  MixinForgeRegistry.java  MixinItemGroup.java
src/main/resources/: eggtab.mixins.json  pack.mcmeta
src/main/resources/assets/eggtab/lang/: en_us.json  ru_ru.json  tr_tr.json  zh_cn.json
